{
  "name": "@sect/webpack-sweet-entry",
  "version": "2.0.1",
  "description": "Dynamic entry points with wildcards / Partial files named with a leading underscore / Keep Directory Structure for output",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sectsect/webpack-sweet-entry.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "SECT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sectsect/webpack-sweet-entry/issues"
  },
  "homepage": "https://github.com/sectsect/webpack-sweet-entry#readme",
  "browserslist": "> 1%, last 1 versions",
  "devDependencies": {
    "@spotify/prettier-config": "^3.0.0",
    "@spotify/tsconfig": "^3.0.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.7",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "fast-glob": "^3.1.0"
  },
  "files": [
    "dist/**/*"
  ]
}
